OBJECT_SHARED Models/Airport/ndb.ac -63.898333 -8.707667 86.95 180
OBJECT_SHARED Models/Airport/ils.xml -63.901667 -8.722333 87.61 182.98
OBJECT_SHARED Models/Airport/localizer.xml -63.902778 -8.726111 81.12 269.71
OBJECT_SHARED Models/Airport/caisses1.xml -63.9006015 -8.7103984 88.37 0
OBJECT_SHARED Models/Airport/cargoib.xml -63.9001994 -8.710297 88.39 0
OBJECT_SHARED Models/Airport/cargoim.xml -63.9002082 -8.7103354 88.39 288
OBJECT_SHARED Models/Airport/cargoip.xml -63.9001916 -8.7103408 88.4 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -63.9000055 -8.7104591 88.42 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -63.900613 -8.7108818 88.35 264
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -63.894832 -8.713777 85.1 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -63.89982012 -8.71204178 88.57 263.1
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -63.8997981 -8.71246136 88.65 263.1
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -63.89977531 -8.71289506 88.68 263.1
OBJECT_SHARED Models/Communications/vordme_4.xml -63.903333 -8.714 90.64 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -63.9004553 -8.710931 88.37 0
OBJECT_SHARED Models/Aircraft/pc6_lowpoly.ac -63.8993399 -8.7109545 88.56 96
OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac -63.9003535 -8.7104153 88.38 216
OBJECT_SHARED Models/Aircraft/dc3_green_lowpoly.ac -63.9007048 -8.710437 88.37 216
OBJECT_SHARED Models/Aircraft/dc3_red_lowpoly.ac -63.9000224 -8.7103828 88.41 216
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac -63.9006957 -8.7109397 88.34 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac -63.9002211 -8.7109181 88.41 0
OBJECT_SHARED Models/Aircraft/pc6_blue_lowpoly.ac -63.8993582 -8.7106431 88.49 96
OBJECT_STATIC SBBV_Radome.ac -63.894599 -8.715521 85.36 176.5
OBJECT_STATIC SBBV_Radome.ac -63.893317 -8.714275 84.1 176.5
OBJECT_STATIC SBPV_Terminal.ac -63.8998154 -8.71177 88.55 3.4
OBJECT_STATIC SBPV_Tower.ac -63.9003608 -8.7133778 88.43 4.3
OBJECT_STATIC SBPV_Hangarete.ac -63.8992973 -8.7002675 91.72 3.1
OBJECT_STATIC SBPV_Hangar.ac -63.8996131 -8.7001099 91.61 93.4
