OBJECT_SHARED Models/Airport/ndb.ac -63.898333 -8.707667 86.95 180
OBJECT_SHARED Models/Airport/ils.xml -63.901667 -8.722333 87.61 182.98
OBJECT_SHARED Models/Airport/localizer.xml -63.902778 -8.726111 81.12 269.71
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -63.894832 -8.713777 85.1 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -63.89982012 -8.71204178 88.57 263.1
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -63.8997981 -8.71246136 88.65 263.1
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -63.89977531 -8.71289506 88.68 263.1
OBJECT_SHARED Models/Communications/vordme_4.xml -63.903333 -8.714 90.64 0
OBJECT_STATIC SBBV_Radome.ac -63.894599 -8.715521 85.36 176.5
OBJECT_STATIC SBBV_Radome.ac -63.893317 -8.714275 84.1 176.5
OBJECT_STATIC SBPV_Terminal.ac -63.8998154 -8.71177 88.55 3.4
OBJECT_STATIC SBPV_Tower.ac -63.9003608 -8.7133778 88.43 4.3
OBJECT_STATIC SBPV_Hangarete.ac -63.8992973 -8.7002675 91.72 3.1
OBJECT_STATIC SBPV_Hangar.ac -63.8996131 -8.7001099 91.61 93.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -63.89998 -8.71225 88.69 92.39
OBJECT_SHARED Models/lib/SmHangar.ac -63.90022 -8.71227 88.76 92.26
OBJECT_SHARED Models/lib/fboModern1.ac -63.89974 -8.71305 88.41 2.96
OBJECT_SHARED Models/lib/LgMaint.ac -63.89966 -8.71419 88.12 2.66
OBJECT_SHARED Models/lib/MedHangar.ac -63.89986 -8.71524 87.94 271.97
OBJECT_SHARED Models/lib/LongRow.ac -63.90016 -8.70501 90.22 93.09
OBJECT_SHARED Models/lib/LongRow.ac -63.90026 -8.70341 90.40 273.73
OBJECT_SHARED Models/lib/LongRow.ac -63.89932 -8.70423 90.28 273.44
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -63.89952 -8.70772 89.78 91.52
OBJECT_SHARED Models/lib/SmHangar.ac -63.89786 -8.70611 89.96 1.15
OBJECT_SHARED Models/lib/SmHangar.ac -63.89787 -8.70571 90.03 3.56
OBJECT_SHARED Models/lib/LongRow.ac -63.90053 -8.70108 90.47 272.82
OBJECT_SHARED Models/lib/LongRow.ac -63.90049 -8.70198 90.47 273.48
OBJECT_SHARED Models/lib/MedHangar.ac -63.89936 -8.70005 90.60 44.84
OBJECT_SHARED Models/lib/LgMaint.ac -63.90047 -8.69964 90.36 88.01
OBJECT_SHARED Models/lib/fboModern1.ac -63.89932 -8.70357 90.37 92.77
# END dsf2stg
